# antikythera-test-helper

./: .gitignore  README.md  TESTING-GUIDE.md  pom.xml
src/main/java/sa/com/cloudsolutions/antikythera/evaluator/: Conditional.java  ConvertValue.java  CrazySpecification.java  Employee.java  FakeEntity.java  FakeRepository.java  FakeService.java  FakeSpecification.java  Functional.java  Hello.java  MultiFieldEnum.java  Noisy.java  Opt.java  Person.java  Reflective.java  ReturnValue.java  Status.java  Tea.java  TryCatch.java
src/main/java/sa/com/cloudsolutions/antikythera/examples/hazelcast/: HazelcastV3Sample.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/antipatterns/: HeavyweightUnitTest.java  InefficientControllerTest.java  InefficientRepositoryTest.java  LegacyContextTest.java  UnsafeIntegrationTest.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/depsolver/: ArrayAnnotation.java  DepsolverBase.java  DepsolverHelper.java  DepsolverOverload.java  DepsolverSample.java  DummyAnnotation.java  DummyClass.java  FormatConstants.java  OverloadIfc.java  PrivateOverloadUtil.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/depsolver/fixtures/: ConcreteImplementation.java  InterfaceA.java  InterfaceB.java  InterfaceC.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/evaluator/: AbstractInheritance.java  Anon.java  AppointmentSpecification.java  Arithmetic.java  Autowired.java  BranchingCombinations.java  Bunches.java  Conditional.java  ConstructorSideEffect.java  Contact.java  ContextAwareService.java  ConvertValue.java  CrazySpecification.java  DoctorDirectory.java  Employee.java  EnumProcessor.java  FakeEntity.java  FakeRepository.java  FakeSearchModel.java  FakeService.java  FakeSpecification.java  Functional.java  Hello.java  IContact.java  IContext.java  IMetaData.java  IPerson.java  KitchenSink.java  Locals.java  Loops.java  MultiFieldEnum.java  Nesting.java  Noisy.java  Opt.java  Overlord.java  Person.java  PersonExt.java  Queries.java  RecordSearchSpecification.java  ReferralSpecification.java  (+11 more)
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/evaluator/mock/: Hello.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/evaluator/stream/: FunctionalStream.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/generator/: DummyBase.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/model/: Animal.java  Car.java  Cat.java  Dog.java  FakeEntity.java  FoodIngredient.java  User.java  Vehicle.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/parser/: Empty.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/refactoring/: FileProcessorClean.java  FileProcessorDup.java  ReportGeneratorClean.java  ReportGeneratorDup.java  SimpleCalculatorClean.java  SimpleCalculatorDup.java  StaticUtilsClean.java  StaticUtilsDup.java  UserValidatorClean.java  UserValidatorDup.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/repository/: AnimalRepository.java  CombinationRepository.java  FakeRepository.java  FoodIngredientRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/service/: FakeService.java  UserService.java
src/main/java/sa/com/cloudsolutions/antikythera/testhelper/typewrapper/: ComplexEnum.java  CrossBoundaryTypes.java  GenericTypes.java  InheritanceHierarchy.java  InnerClasses.java  PrimitiveArrays.java  SpringAnnotatedTypes.java
src/test/java/sa/com/cloudsolutions/antikythera/testhelper/generator/: DummyBase.java
